<!DOCTYPE html>
<html>
    <head>
        <title>fixed</title>
        <style>
            body
            {
                /*background-color: #ffb3d9;*/
                background-image: url("chris.png");
                float: right;
                height: 760px;
                background-attachment: scroll;
                background-repeat: no-repeat;
            }

            p
            {
                width: 750px;
                font-size: 25px;
                text-align: justify;
                line-height: 40px;
                margin-right: 60px;
            }

        </style>
    </head>
    <body>
        <p>“Christmas is celebrated on 25th December every year. This festival commemorates the birth anniversary of Jesus Christ – the Messiah of God. Although it is a Christian festival, people from different communities celebrate it with great fervour and enthusiasm.
            A Christmas tree is an artificial pine tree which is decorated with lights, artificial stars, flowers, toys and bells all over it. It looks beautiful when the decoration is complete. Churches are decorated with lights during Christmas and people hang star lanterns outdoors to mark the onset of the festive season. All members of the family sit and pray together in praise of Jesus Christ.
            Kids are especially enthusiastic about Christmas as they expect Santa Claus to visit them and bring gifts to their homes on the night of Christmas Eve and the early hours of Christmas day. Presents are placed under the Christmas tree which are wrapped in gift boxes and opened on the day of Christmas.
            Kids sing Christmas carols like, “Jingle Bell, Jingle Bell, Jingle all the way” and perform various skits celebrating the auspicious day. Christmas is a festival which is cherished by people from all faiths and religions. It reminds us of the importance of sharing, exchanging gifts and living in peace and harmony with our family and friends.”
            In this article, we have made a simple attempt from our end to write a short essay on Christmas, which young learners can find useful for writing a few lines on this topic. In reality, kids enjoy writing an essay on such interesting topics as this gives them an opportunity to express why and what they enjoy about the festival.
            Besides, as they start framing sentences on their own, this helps them to improve their English writing skills too. <a href="fixbg.html">Click Here</a>
         </p>
    </body>
</html>